<!DOCTYPE html>
<head>
    <title>myTime</title>
    <style>
        body{
            background-color: rgb(195, 197, 184);
        }
        #time {
            background-color: rgb(24, 19, 19);
          text-align: center;
          font-size: 86px;
          font-weight: 700;
          margin-top: 50px;
          color: rgb(73, 221, 73);
        }
      </style>
       <style>
        .slidecontainer {

          width: auto;
          margin-top: 100px;
          margin-left: 40%;
          margin-right: 40%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 45px;
          border-radius: 15px;
          background: #ddd;
          outline: none;
          opacity: 0.7;
          margin: 20px auto;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 45px;
          border-radius: 50%;
          background: #e4f123;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background: #041f69;
          cursor: pointer;
        }
      </style>

</head>
<body>
    <div id = "day">
        Time
    </div>
    <div id = "time">
        Time
    </div>

    <div class="slidecontainer">
        <input type="range" min="0" max="1"
         value="0" class="slider" id="myRange">
        <p> <span id="demo"></span></p>
      </div>
   <div id="history">

   </div>
</body>
<script>
    function updateTime() {
        const date = new Date();
        const time = `${String(date.getHours()%12||12).padStart(2,"0")}:  ${String(date.getMinutes()).padStart(2,"0")}: ${String(date.getSeconds()).padStart(2,"0")}: ${String(date.getMilliseconds()).padStart(3,"0")}`;
        // const time =  sprintf("%s %s %s %s", date.getHours().toString(),date.getMinutes().toString(),  date.getSeconds().toString(), date.getMilliseconds().toString() );
        document.getElementById("time").innerHTML = time;
        document.getElementById("day").innerHTML = date;
      }
      setInterval(updateTime, 1);
  </script>
   <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    var list = [];
    output.innerHTML = "PROCRASTINATE";//slider.value;
    var container = document.getElementById("history");
    slider.oninput = function() {
      if (this.value == 1) {
        output.innerHTML = "<i>WORK</i>";
          const date = new Date();
          var p = document.createElement("p");
          p.innerHTML = (`WORK : ${date.toLocaleTimeString()}`);
          p.style.color = "green"
          container.appendChild(p);
          
      } else {
        const date = new Date();
        output.innerHTML = "PROCRASTINATE";
        var p = document.createElement("p");
          p.innerHTML = (`PROCRASTINATE : ${date.toLocaleTimeString()}`);
          p.style.color = "red"
          container.appendChild(p);
      }
    }
  </script>
</html>
